# Puerto HTTP del servicio Inventario
server.port=8083

# Datasource (con defaults para desarrollo; en Docker se sobrescriben por env)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bd_empuje_comunitario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# gRPC server (library net.devh)
grpc.server.port=${GRPC_SERVER_PORT:9097}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=inventario-service
spring.kafka.consumer.auto-offset-reset=earliest

#Identificador de la ONG en la red de ONGs
mi.organizacion.id=123