# Grupo-TN-G

./: .gitignore  API_KAFKA.md  CREDENCIALES.md  KAFKA_EJEMPLOS.md  README-DOCKER.md  README.md  compose.yaml  pom.xml
backend/eventos/: Dockerfile  README.md  mongo-init.js  pom.xml
backend/eventos/src/main/java/com/grupog/: EventosApplication.java
backend/eventos/src/main/java/com/grupog/configs/: ContextKeys.java  GrpcSecurityConfig.java  KafkaConfig.java  KafkaProducerConfig.java  TokenExtractionInterceptor.java
backend/eventos/src/main/java/com/grupog/consumers/: AdhesionEventoListener.java  BajaEventoSolidarioListener.java  EventoSolidarioListener.java
backend/eventos/src/main/java/com/grupog/controllers/: AdhesionEventoController.java  EventoExternoController.java  EventoInformeController.java
backend/eventos/src/main/java/com/grupog/documents/: AdhesionEventoDocument.java  EventoDocument.java  EventoExternoDocument.java
backend/eventos/src/main/java/com/grupog/dto/: EventoDTO.java
backend/eventos/src/main/java/com/grupog/events/: AdhesionEventoEvent.java  BajaEventoSolidarioEvent.java  EventoSolidarioEvent.java
backend/eventos/src/main/java/com/grupog/grpc/service/: EventoGrpcService.java
backend/eventos/src/main/java/com/grupog/mappers/: EventoMapper.java
backend/eventos/src/main/java/com/grupog/repositories/: AdhesionEventoRepository.java  EventoExternoRepository.java  EventoRepository.java
backend/eventos/src/main/java/com/grupog/service/: AdhesionEventoService.java  EventoInformeService.java  InventarioGrpcClient.java  JwtService.java  UsuarioGrpcClient.java
backend/eventos/src/main/proto/: evento.proto  inventario.proto  usuario.proto
backend/eventos/src/main/resources/: application.properties
backend/informes/: Dockerfile  PUNTO_4_EVENTOS.md  README.md  SETUP_FILTROS.md  pom.xml
backend/informes/src/main/java/com/grupog/config/: CorsConfig.java
backend/informes/src/main/java/com/grupog/informes/: InformesApplication.java
backend/informes/src/main/java/com/grupog/informes/config/: AppConfig.java
backend/informes/src/main/java/com/grupog/informes/graphql/: FiltroDonacionController.java  GraphQLScalarConfiguration.java  InformeEventosGraphQLController.java  InformeGraphQLController.java
backend/informes/src/main/java/com/grupog/informes/model/: DonacionAgrupada.java  Evento.java  EventoAgrupadoPorMes.java  EventoInforme.java  FiltroDonacion.java  FiltroEventosInput.java  InformeDonacionesResponse.java  InventarioItem.java  Usuario.java
backend/informes/src/main/java/com/grupog/informes/repository/: FiltroDonacionRepository.java  InventarioItemRepository.java
backend/informes/src/main/java/com/grupog/informes/rest/: InformeRestController.java
backend/informes/src/main/java/com/grupog/informes/service/: AuthService.java  FiltroDonacionService.java  InformeEventoService.java  InformeService.java  JwtService.java
backend/informes/src/main/resources/: application.yml
backend/informes/src/main/resources/db/migration/: V2__create_filtros_donaciones.sql
backend/informes/src/main/resources/graphql/: schema.graphqls
backend/inventario/: Dockerfile  pom.xml  server.py
backend/inventario/proto/: inventario.proto
backend/inventario/src/main/java/com/grupog/: InventarioServiceApplication.java
backend/inventario/src/main/java/com/grupog/config/: KafkaConfig.java
backend/inventario/src/main/java/com/grupog/consumers/: BajaSolicitudDonacionListener.java  OfertaDonacionListener.java  OfertaDonacionProducer.java  SolicitudDonacionListener.java  TransferenciaDonacionListener.java
backend/inventario/src/main/java/com/grupog/controllers/: ItemInventarioController.java
backend/inventario/src/main/java/com/grupog/entities/: ItemDonacionEntity.java  ItemInventarioEntity.java  OfertaExternaEntity.java  SolicitudCanceladaEntity.java  SolicitudExternaEntity.java
backend/inventario/src/main/java/com/grupog/events/: BajaSolicitudDonacionEvent.java  OfertaDonacionEvent.java  SolicitudDonacionEvent.java  TransferirDonacionEvent.java
backend/inventario/src/main/java/com/grupog/grpc/: InventarioGrpcService.java
backend/inventario/src/main/java/com/grupog/kafka/: BajaSolicitudDonacionProducer.java  OfertaDonacionListener.java  OfertaDonacionProducer.java
backend/inventario/src/main/java/com/grupog/producers/: BajaSolicitudDonacionProducer.java  OfertaDonacionProducer.java  SolicitudDonacionProducer.java  TransferenciaDonacionProducer.java
backend/inventario/src/main/java/com/grupog/repositories/: ItemInventarioRepository.java  OfertaExternaRepository.java  SolicitudCanceladaRepository.java  SolicitudExternaRepository.java
backend/inventario/src/main/java/com/grupog/service/: ItemInventarioService.java
backend/inventario/src/main/proto/: inventario.proto
backend/inventario/src/main/resources/: application.properties
backend/users/: .dockerignore  Dockerfile  README.Docker.md  init.sql  pom.xml
backend/users/src/main/java/com/example/Grupo_TN_G/: GrupoTnGApplication.java
backend/users/src/main/java/com/example/grupog/: GrupoGApplication.java
backend/users/src/main/java/com/grupog/: GrupoGApplication.java
backend/users/src/main/java/com/grupog/configs/: ApplicationConfiguration.java  DataInitializer.java  GrpcSecurityConfig.java
backend/users/src/main/java/com/grupog/entities/: DonacionEntity.java  EventoEntity.java  RolEntity.java  UsuarioEntity.java
backend/users/src/main/java/com/grupog/mappers/: UsuarioMapper.java
backend/users/src/main/java/com/grupog/repositories/: DonacionRepository.java  EventoRepository.java  RolRepository.java  UsuarioRepository.java
backend/users/src/main/java/com/grupog/service/: EmailService.java
backend/users/src/main/java/com/grupog/utils/: PasswordGenerator.java
backend/users/src/main/proto/: autenticacion.proto  usuario.proto
backend/users/src/main/resources/: application.properties
backend/users/src/main/resources/templates/: mail-template.html
backend/users/src/test/java/com/example/Grupo_TN_G/: GrupoTnGApplicationTests.java
client/: Dockerfile  app.py  grpcClient.py  (+1 more)
(+98 files in other folders)
