spring.application.name=eventos-service

# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=eventos_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=eventos_user
spring.data.mongodb.password=eventos_password

# Server Configuration
server.port=8082
grpc.server.port=9096

# gRPC Clients Configuration
grpc.client.usuario-service.address=static://server:9095
grpc.client.usuario-service.negotiationType=plaintext

grpc.client.inventario-service.address=static://inventario:9097
grpc.client.inventario-service.negotiationType=plaintext

# JWT Configuration (mismo que usuarios)
security.jwt.secret-key=MNaqsShS5O6DvPeEW1Vm5e0iSu1JsJOZExWgqsf3gXw
security.jwt.tiempo-expiracion=86400000

# Deshabilitar seguridad en gRPC
grpc.server.security.enabled=false

# MongoDB Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoDbUtils=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=eventos-service
spring.kafka.consumer.auto-offset-reset=earliest

# Identificador de la ONG en la red de ONGs
organizacion.id=123
